###############################################################################################################
Power Management
###############################################################################################################




.. toctree::
   :maxdepth: 3
   :caption: Tutorials
   :hidden:

   Power Advantage Tool <./docs/Ultra96-Power-Advantage-Tool-HW-SW/README.rst>
   Reading Aggregate Power <./docs/Ultra96-Reading-Aggregate-Power/README.rst>




************************************************************************************************************************************************************************************
:doc:`Power Advantage Tool <./docs/Ultra96-Power-Advantage-Tool-HW-SW/README>`
************************************************************************************************************************************************************************************

Demonstrates the use of the Power Advantage Tool on the Ultra96v2 board. The Power Advantage tool connects to the Infineon measurement chip on-board this device via wired I2C connections.



************************************************************************************************************************************************************************************
:doc:`Reading Aggregate Power <./docs/Ultra96-Reading-Aggregate-Power/README>`
************************************************************************************************************************************************************************************


Access important power consumption metrics without the use of the Power Advantage Tool GUI. The process involves directly communicating with the on-board Infineon measurement chip, the Manhattan PMIC, to extract measurements, including voltage, current draw, and overall power consumption of the Ultra96v2 board.